# 여러 데이터를 모은 집합 형태 자료형
 # list: 데이터를 순차적으로 저장-> 열거형, 번호를 붙여서 사용, 추가 삭제 변경 가능. 
 # tuple: 값을 변경할 수 없는 열거형 집합, list와 같이 번호를 붙여서 사용. 

# 튜플 만들기
tu=()
tu=tuple()

# 튜플 인덱스
tu=('a','b','c')
tu[0]
tu[1]
tu[2]

tu[2]='d' #에러 발생

#튜플 활용
tu=('a','b','c')

tu.index('c')  #위치 찾기
'b' in tu      #확인하기
len(tu)        #전체 개수
tu.count('a')  #개수 세기


#튜플이 가지고 있는 특별한 기능

num=(5,7,9)
n1,n2,n3=num   #변수 할당하기, 많은 변수에 값을 하나씩 할당하기. 변수의 개수와 값의 개수가 같아야 함. 

a='hello'
b='world'
(a,b)=(b,a)   #값 교환하기

li=['a','b','c','d','e','f']
tuple(li)     #리스트 -> 튜플, 형태가 리스트였다가 튜플로 바뀜.

tu=('a','b','c')
list(tu)      #튜플-> 리스트



# 값을 안전하게 지킬 수 있다. 











