# set: 순서가 없고 중복이 허용되지 않는 집합

#세트 만들기
se= set() #함수가 붙어야됨. 
se={} #사용 불가능, 괄호만 가지고 set 함수 사용할 수 없음. dictionary가 만들어짐. 

#세트 특징(순서, 중복 없음)
a={2,4,6,8}
b={2,4,2,1,2,3}   #중복된 값이 없어지고 하나씩만 남게 됨.

a[0]     #인덱스를 가지고 값을 불러올 수 없음.

#세트 활용

a.add(5)      #추가하기
a.remove(5)   #삭제하기
1 in a        #확인하기
len(a)        #전체 개수
sum(num)      #합 구하기
min(num)      #최소값 찾기
max(num)      #최대값 찾기

list(a)       #리스트 만들기
tuple(a)      #튜플 만들기

#세트만이 가지고 있는 활용법

a={1,2,3}
b={2,3,4}

a&b     #교집합
a|b     #합집합, a+b, 중복된 값 제외.
a-b     #차집합, 중복해서 가지고 있는 값만 뺌.
a^b     #대칭 차집합, (a-b)+(b-a) or a|b-a&b























